
%arrow-style


.SearchBoard-wrap
    width: 100%

.SearchBoard
    width: 100%
    max-width: 986px
    min-width: 320px
    box-shadow: 0px 0px 52px -5px rgba(0,0,0,0.75)
    border-radius: 8px
    overflow: hidden
    margin: 0 auto

.pagination-block
    width: 200px
    margin: 40px auto 0
    text-align: center
    position: relative
    
    span
        font: 16px "Verdana", sans-serif
        font-weight: bold
        color: #ffffff

    .arrPrev-wrap
        position: absolute
        top: 0
        left: 0
        cursor: pointer
        height: 30px
        z-index: 3

        .arrPrev
            display: inline-block
            width: 15px
            height: 3px
            background-color: #7295af
            position: relative
            transform: rotate(45deg)
            z-index: -3

            &:after
                content: ''
                display: inline-block
                width: 15px
                height: 3px
                background-color: #7295af
                position: absolute
                top: -6px
                left: -6px
                transform: rotate(90deg)
                z-index: -3


    .arrNext-wrap
        position: absolute
        top: -8px
        right: 0
        cursor: pointer
        height: 30px
        z-index: 3

        .arrNext
            display: inline-block
            width: 15px
            height: 3px
            background-color: #7295af
            position: relative
            transform: rotate(45deg)
            z-index: -3

            &:after
                content: ''
                display: inline-block
                width: 15px
                height: 3px
                background-color: #7295af
                position: absolute
                top: 6px
                left: 6px
                transform: rotate(90deg)
                z-index: -3