.App
    width: 100%
    //height: 100vh
    min-height: 100vh
    padding: 50px 20px
    background: linear-gradient(#122a3e, #285f88)
    display: flex
    justify-content: center
    //align-items: center


