@media screen and (max-width: 1000px)
    .main-author-inf
        span
            font-size: 12px

        .avatar
            span
                font-size: 18px

    .avatar
        width: 45px
        min-width: 45px
        height: 45px
        line-height: 45px

    .author-name, .page-view
        font-size: 18px

    .medal
        width: 27px
        height: 50px
